================================================================================
                        📍 start.bat 位置说明
================================================================================

🎯 start.bat 文件位置：

    c:\学生档案资料\编程\start.bat

================================================================================
                        🚀 如何运行 start.bat
================================================================================

方式 1️⃣: 直接双击运行（最简单）

    1. 打开文件管理器
    2. 进入 c:\学生档案资料\编程
    3. 找到 start.bat 文件
    4. 双击 start.bat
    5. 等待 15 秒
    6. 访问 http://localhost

方式 2️⃣: 在命令行运行

    1. 打开命令提示符（cmd）或 PowerShell
    2. 输入以下命令：
       
       cd c:\学生档案资料\编程
       start.bat
    
    3. 等待 15 秒
    4. 访问 http://localhost

方式 3️⃣: 在 VSCode 中运行

    1. 在 VSCode 中打开项目文件夹
    2. 打开终端（Ctrl + `）
    3. 输入命令：
       
       .\start.bat
    
    4. 等待 15 秒
    5. 访问 http://localhost

================================================================================
                        📁 项目文件结构
================================================================================

c:\学生档案资料\编程\
├── start.bat                    ⭐ 启动脚本（Windows）
├── start.sh                     启动脚本（Mac/Linux）
├── docker-compose.yml           Docker 配置文件
├── pom.xml                      Maven 配置文件
├── Dockerfile                   后端 Docker 镜像配置
│
├── 📁 frontend/                 前端文件夹
│   ├── Dockerfile              前端 Docker 镜像配置
│   ├── package.json            前端依赖配置
│   ├── index.html              前端入口页面
│   ├── nginx.conf              Nginx 配置
│   └── src/                    前端源代码
│
├── 📁 src/                      后端源代码
│   └── main/
│       ├── java/               Java 源代码
│       └── resources/          资源文件
│
├── 📄 文档文件
│   ├── START_HERE.md           快速开始指南
│   ├── README.md               项目概述
│   ├── INSTALLATION_GUIDE.md   安装指南
│   ├── Docker_是什么.md        Docker 讲解
│   └── ... 其他文档
│
└── 🔧 工具脚本
    ├── install-check.bat       依赖检查工具
    ├── diagnose.bat            诊断工具
    └── ... 其他脚本

================================================================================
                        ⚙️ start.bat 做什么
================================================================================

start.bat 脚本会自动执行以下操作：

1️⃣ 检查 Docker 是否安装
   - 如果未安装，显示错误信息并退出

2️⃣ 检查 Docker Compose 是否安装
   - 如果未安装，显示错误信息并退出

3️⃣ 启动所有 Docker 容器
   - MySQL 数据库
   - 后端应用（Spring Boot）
   - 前端应用（Vue.js）
   - 向量数据库（Chroma）

4️⃣ 等待服务启动
   - 等待 10 秒，让所有服务完全启动

5️⃣ 显示访问地址
   - 前端: http://localhost
   - 后端 API: http://localhost:8080/api
   - 数据库: localhost:3306
   - 向量数据库: http://localhost:8000

6️⃣ 显示常用命令
   - 查看日志
   - 停止服务
   - 重启服务

================================================================================
                        ✅ 运行前的检查清单
================================================================================

在运行 start.bat 之前，请确保：

□ Docker Desktop 已安装
  下载: https://www.docker.com/products/docker-desktop

□ Docker Desktop 已启动
  打开 Docker Desktop 应用，等待启动完成

□ 你在正确的目录
  c:\学生档案资料\编程

□ start.bat 文件存在
  可以看到 start.bat 文件

□ 网络连接正常
  需要下载 Docker 镜像

================================================================================
                        🚀 运行 start.bat 的步骤
================================================================================

第一步：安装 Docker Desktop

  1. 访问 https://www.docker.com/products/docker-desktop
  2. 下载 "Docker Desktop for Windows"
  3. 双击安装
  4. 重启计算机
  5. 打开 Docker Desktop 应用
  6. 等待 Docker 启动（看到右下角图标变绿）

第二步：打开文件管理器

  1. 按 Win + E 打开文件管理器
  2. 在地址栏输入：c:\学生档案资料\编程
  3. 按 Enter 进入目录

第三步：运行 start.bat

  1. 找到 start.bat 文件
  2. 双击运行
  3. 会弹出命令行窗口
  4. 显示启动过程

第四步：等待启动完成

  1. 等待 15 秒
  2. 看到 "✅ 服务启动完成！" 的消息
  3. 看到访问地址信息

第五步：访问应用

  1. 打开浏览器
  2. 访问 http://localhost
  3. 看到搜题系统的首页

================================================================================
                        ⚠️ 常见问题
================================================================================

问题 1️⃣: 双击 start.bat 没有反应

解决方案：
  1. 检查 Docker Desktop 是否已启动
  2. 尝试在命令行中运行：
     cd c:\学生档案资料\编程
     start.bat
  3. 查看错误信息

问题 2️⃣: 显示 "Docker 未安装"

解决方案：
  1. 下载并安装 Docker Desktop
     https://www.docker.com/products/docker-desktop
  2. 重启计算机
  3. 打开 Docker Desktop 应用
  4. 重新运行 start.bat

问题 3️⃣: 显示 "Docker Compose 未安装"

解决方案：
  1. Docker Desktop 已包含 Docker Compose
  2. 确保 Docker Desktop 已完全安装
  3. 重启计算机
  4. 重新运行 start.bat

问题 4️⃣: 访问 http://localhost 显示 "拒绝连接"

解决方案：
  1. 等待更长时间（30 秒）
  2. 检查 Docker 容器是否正在运行：
     docker ps
  3. 查看日志：
     docker-compose logs
  4. 重启服务：
     docker-compose restart

问题 5️⃣: 端口 80 已被占用

解决方案：
  1. 停止占用端口 80 的应用
  2. 或修改 docker-compose.yml 中的端口映射
  3. 重新运行 start.bat

================================================================================
                        📞 获取帮助
================================================================================

查看详细文档：
  START_HERE.md - 快速开始指南
  TROUBLESHOOTING.md - 故障排除
  Docker_是什么.md - Docker 讲解

运行诊断工具：
  diagnose.bat - 诊断系统环境

运行检查工具：
  install-check.bat - 检查依赖安装状态

查看日志：
  docker-compose logs

查看容器状态：
  docker ps

================================================================================
                        🎯 下一步
================================================================================

1. 确保 Docker Desktop 已安装并启动

2. 打开文件管理器，进入 c:\学生档案资料\编程

3. 双击 start.bat 运行

4. 等待 15 秒

5. 访问 http://localhost

6. 开始使用搜题系统！

================================================================================

祝你使用愉快！🎉

================================================================================

