================================================================================
                        🚀 快速启动指南
================================================================================

📍 文件位置：c:\学生档案资料\编程\start.bat

================================================================================
                        ⚡ 3 步快速启动
================================================================================

第一步：打开文件管理器
  
  按 Win + E 打开文件管理器
  
  或者：
  1. 点击任务栏上的文件夹图标
  2. 在地址栏输入：c:\学生档案资料\编程
  3. 按 Enter

第二步：双击 start.bat

  1. 找到 start.bat 文件
  2. 双击运行
  3. 会弹出命令行窗口

第三步：等待并访问

  1. 等待 15 秒
  2. 打开浏览器
  3. 访问 http://localhost

✅ 完成！搜题系统已启动！

================================================================================
                        📋 前置条件检查
================================================================================

在运行 start.bat 之前，请确保：

□ Docker Desktop 已安装
  
  如果未安装：
  1. 访问 https://www.docker.com/products/docker-desktop
  2. 下载 "Docker Desktop for Windows"
  3. 双击安装
  4. 重启计算机

□ Docker Desktop 已启动
  
  检查方法：
  1. 打开 Docker Desktop 应用
  2. 等待启动完成
  3. 看到右下角图标变绿

□ 网络连接正常
  
  需要下载 Docker 镜像（约 2GB）

================================================================================
                        🎯 访问地址
================================================================================

启动完成后，可以访问以下地址：

🌐 前端应用
   http://localhost
   
   这是搜题系统的主界面
   可以搜索题目、上传图片等

🔌 后端 API
   http://localhost:8080/api
   
   这是后端 API 接口
   用于前端调用

🗄️ 数据库
   localhost:3306
   
   用户名: root
   密码: root
   
   可以用 MySQL 客户端连接

📊 向量数据库
   http://localhost:8000
   
   用于语义搜索

================================================================================
                        ⚙️ 常用命令
================================================================================

查看日志：
  docker-compose logs -f

停止服务：
  docker-compose down

重启服务：
  docker-compose restart

查看容器状态：
  docker ps

进入 MySQL 容器：
  docker exec -it mysql bash

================================================================================
                        ❌ 如果出现问题
================================================================================

问题 1️⃣: 双击 start.bat 没有反应

解决方案：
  1. 检查 Docker Desktop 是否已启动
  2. 在命令行中运行：
     cd c:\学生档案资料\编程
     start.bat

问题 2️⃣: 显示 "Docker 未安装"

解决方案：
  1. 下载并安装 Docker Desktop
  2. 重启计算机
  3. 重新运行 start.bat

问题 3️⃣: 访问 http://localhost 显示 "拒绝连接"

解决方案：
  1. 等待更长时间（30 秒）
  2. 检查 Docker 容器是否正在运行：
     docker ps
  3. 查看日志：
     docker-compose logs

问题 4️⃣: 端口 80 已被占用

解决方案：
  1. 停止占用端口 80 的应用
  2. 或修改 docker-compose.yml 中的端口映射
  3. 重新运行 start.bat

================================================================================
                         📞 获取帮助
================================================================================

查看详细文档：
  
  START_HERE.md
    → 5 分钟快速开始指南
  
  TROUBLESHOOTING.md
    → 故障排除和常见问题
  
  Docker_是什么.md
    → Docker 详细讲解
  
  start.bat位置说明.txt
    → 详细的位置和运行说明

运行诊断工具：
  
  diagnose.bat
    → 诊断系统环境

运行检查工具：
  
  install-check.bat
    → 检查依赖安装状态

================================================================================
                        🎉 就这么简单！
================================================================================

总结：

1. 打开文件管理器
2. 进入 c:\学生档案资料\编程
3. 双击 start.bat
4. 等待 15 秒
5. 访问 http://localhost

搞定！🚀

================================================================================

